unbind r
bind r source-file ~/.tmux.conf

bind-key x kill-pane   # skip "kill-pane 1? (y/n)" prompt
bind-key & kill-window # skip "kill-window 1? (y/n)" prompt 

# split pane commands
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# cycle through panes
set-option -g repeat-time 500 #milliseconds
bind-key -r p select-pane -t :.+
bind-key -r P select-pane -t :.-

set -g prefix C-b
set -g mouse on
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set-option -g history-limit 1000000
set-option -g status-position top

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Set a transparent background for the status bar
set -g status-style "fg=default bg=default"

# Leave the clock only on the right side of the status bar
set -g status-right "%H:%M"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
